# ApiCN

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/api/demo/com/demo/baidu/: HttpGet.java  MD5.java  Main.java  TransApi.java
src/api/demo/com/demo/google/: QuickstartSample.java  QuickstartSampleIT.java  TranslateText.java  TranslateTextTest.java
src/api/demo/com/demo/youdao/: YouDaoDemo.java
src/main/java/com/hpj/apicn/app/: AppConst.java  AppHtml.java  AppJava.java  AppKey.java
src/main/java/com/hpj/apicn/translate/: Translate.java
src/main/java/com/hpj/apicn/translate/impl/: BaiduTranslate.java  GoogleTranslate.java  GoogleTranslateCHM.java  YoudaoTranslate.java
src/main/java/com/hpj/apicn/util/: CacheUtil.java  DocUtil.java  HttpUtil.java  JarUtil.java
src/main/java/com/hpj/translate/: AppConst.java  AppHtml.java  AppJava.java  AppKey.java  Translate.java  package-info.java
src/main/java/com/hpj/translate/impl/: BaiduTranslate.java  GoogleTranslate.java  GoogleTranslateCHM.java  YoudaoTranslate.java  package-info.java
src/main/java/com/hpj/translate/util/: HttpUtil.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/hpj/translate/impl/: TempCodeTest.java  TransApiTest.java
